<?xml version="1.0" encoding="UTF-8"?>
<xbel version="1.0"
      xmlns:bookmark="http://www.freedesktop.org/standards/desktop-bookmarks"
      xmlns:mime="http://www.freedesktop.org/standards/shared-mime-info"
>
  <bookmark href="file:///home/waqas/Downloads/2z0qrkqI.html" added="2025-01-14T13:14:47.432305Z" modified="2025-01-14T13:14:47.432312Z" visited="2025-01-14T13:14:47.432306Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/x-zerosize"/>
        <bookmark:applications>
          <bookmark:application name="Firefox" exec="&apos;firefox %u&apos;" modified="2025-01-14T13:14:47.432308Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/waqas/Downloads/google-chrome-stable_current_amd64.deb" added="2025-01-14T13:16:07.427844Z" modified="2025-01-14T13:34:52.485586Z" visited="2025-01-14T13:16:07.427845Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/vnd.debian.binary-package"/>
        <bookmark:applications>
          <bookmark:application name="Firefox" exec="&apos;firefox %u&apos;" modified="2025-01-14T13:34:52.485578Z" count="3"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/waqas/Downloads/google-chrome-stable_current_amd64(1).deb" added="2025-01-14T13:19:49.936679Z" modified="2025-01-14T20:30:05.543760Z" visited="2025-01-14T13:19:49.936680Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/vnd.debian.binary-package"/>
        <bookmark:applications>
          <bookmark:application name="Firefox" exec="&apos;firefox %u&apos;" modified="2025-01-14T20:30:05.543751Z" count="2"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
</xbel>